<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Website</title>
</head>
<style>
    .navbar{
        background-color: skyblue;
        padding: 50px;
        margin: 30px;
    }

    .col1{
        display: flex;
        justify-content: center;
    }
    .col1 > div{
        background-color: red;
        padding: 30px;
        margin: 30px;
    }

    .col2{
        display: flex;
        justify-content: center;
    }

    .col2 > div{
        background-color: blue;
        padding: 30px;
        margin: 30px;
    }

    .col3{
        border: solid black 2px;
        display: flex;
        justify-content: center;
    }

    .col3 > div{
        background-color: red;
        padding: 30px;
        margin: 30px;
    }

    .col4{
        background-color: yellow;
        padding: 30px;
        margin: 30px;
    }
</style>
<body>
    <div class="navbar container-fluid">Website</div>
    <div class="row">
        <div class="col1">
            <div class="col1">Column</div>
            <div class="col1">Column</div>
            <div class="col1">Column</div>
            <div class="col1">Column</div>
        </div>
    <div class="col2">
        <div class="col2">Column</div>
        <div class="col2">Column</div>
    </div>
    <div>
        <div class="col3">
           <div class="col3">Column</div>
           <div class="col3">Column</div>
           <div class="col3">Column</div>
        </div>
        <div class="col4">Column</div>
    </div>
    </div>
</body>
</html>