<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   .navbar{
      background-color: antiquewhite;
      padding: 50px;
      margin: 30px;
   }

   .col1{
      display: flex;
      justify-content: center;
   }

   .col1 > div{
      background-color: antiquewhite;
      padding: 30px;
      margin: 30px;
   }

   .col2{
      display: flex;
      justify-content: center;
   }

   .col2 > div{
      background-color: antiquewhite;
      padding: 30px;
      margin: 30px;
   }

   .col3{
      display: flex;
      justify-content: center;
   }

   .col3 > div{
      background-color: gray;
      padding: 30px;
      margin: 30px;
   }

   .col4{
      background-color: yellow;
      padding: 30px;
      margin: 30px;
   }
</style>
<body>
   <div class="navbar"></div>
   <div class="col1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </div>
   <div class="col2">
      <div></div>
      <div></div>
   </div>
   <div>
      <div class="col3">
         <div></div>
         <div></div>
         <div></div>
      </div>
      <div class="col4"></div>
   </div>
</body>
</html>